Afghanistan
Albania
Algeria
Andorra
Angola
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia
Botswana
Brazil
Virgin 
Brunei 
Bulgaria
BurkinaFaso
Burundi
CaboVerde
Cambodia
Cameroon
Canada
CaymanIslands
CentralAfrican 
Chad
Chile
China
Colombia
Comoros
Congo
Congo
CostaRica
Coted'Ivoire
Croatia
Cuba
Cyprus
CzechRepublic
Denmark
Djibouti
Dominica
DominicanRepublic
Ecuador
Egypt
ElSalvador
EquatorialGuinea
Estonia
Ethiopia
FaroeIslands
Fiji
Finland
France
FrenchPolynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guatemala
Guinea
GuineaBissau
Guyana
Haiti
Honduras
HongKong 
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea
Korea
Kuwait
KyrgyzRepublic
LaoPDR
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
MarshallIslands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
NewCaledonia
NewZealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Panama
PapuaNewGuinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Rwanda
Samoa
SaoTome 
SaudiArabia
Senegal
Serbia
Seychelles
SierraLeone
Singapore
SlovakRepublic
Slovenia
SolomonIslands
Somalia
SouthAfrica
Spain
SriLanka
St.KittsandNevis
St.Lucia
St.Vincent 
Sudan
Suriname
Swaziland
Sweden
Switzerland
SyrianArab
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad
Tunisia
Turkey
Turkmenistan
Turks
Tuvalu
Uganda
Ukraine
ArabEmirates
UnitedKingdom
UnitedStates
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
WestBank
Yemen
Zambia
Zimbabwe
ArabWorld
Caribbean
Baltics
EastAsia
EastAsia
Euroarea
Europe
EuropeCentral 
EuropeCentral 
EuropeanUnion
Highincome
Middleincome
NorthAmerica
OECDmembers
smallstates
Smallstates
SouthAsia
World
